body {
    background-color: rgb(221, 221, 221);
}

#tittle-logo {
    background-color: rgb(221, 221, 221);
    color: black;
    font-family: 'Cinzel', serif;
    font-size: 42px;
   
}
nav{
    background-color: whitesmoke;
    text-align: center;

}
.menu li {
    display: inline;
    font-family: 'Darker Grotesque', sans-serif;
    font-size: xx-large;
    padding: 20px;

    
    
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: all .25s ease;
}
a:hover{
    color: rgb(43, 90, 131);
}



footer {
    background-color: ;
    color: black ;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Darker Grotesque', sans-serif;
    font-size: x-large;
}