<!DOCTYPE html>
<html lang="EN">
    <head>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
  <!--  <link rel="stylesheet" href="css/reset.css"> -->
        <link rel="stylesheet" href="css/atelier.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
        <title>Atelier 86</title>

    </head>
    <body>
        <header>
            <header>

            </header>
            <h1 id="tittle-logo">ATELIER OCHOSEIS</h1>
            
            <nav>
                <ul class="menu">
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/portfolio.html">Portfolio</a></li>
                    <li><a href="pages/wabisabi.html">Wabisabi</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="landing">
                <div style="padding-top:75.000%;position:relative;"><iframe src="https://gifer.com/embed/6goj" width="100%" height="100%" style='position:absolute;top:0;left:0;' frameBorder="0" allowFullScreen></iframe></div>
            </section>
        </main>
        <footer>
            <div>Atelier 86 @ 2022</div>
        </footer>
    </body>
</html>