<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        
    </head>
    <body>
        <h1 id="pages_titles">contact</h1>

        <form action="">
            <fieldset>
                <legend>connect withn us</legend>
                <input type="text" placeholder="First Name">
                <br>
                <input type="email" name="" id="" placeholder="Email">
                <br>
                <input type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                required>
                <br>
                <label for="niche">niche</label>
                <br>
                <select name="niche">
                    <option value="code">code</option>
                    <option value="horticulture">horticulture</option>
                    <option value="wabi sabi">wabi sabi</option>
                    <option value="tattoo">tattoo</option>
                </select>
                <br>
                <textarea name="comments" id="comments" >
                    
                </textarea>
                <br>
                <input type="file" id="" name="" accept="image/png, image/jpeg">
                <br><br>
                <input type="submit" value="Submit">

            </fieldset>
        </form>

    </body>
</html>