<!DOCTYPE html>
<html>
    <head>
        <title>wabi sabi</title>
        
    </head>
    <body>
        <h1 id="pages_titles">wabi sabi</h1>

        <!--add dinamic table shop -->
        <table>
            <tr>
                <td>item 1</td>
                <td>item 2</td>
                <td>item 3</td>
                <td>item 4</td>
            </tr>
            <tr>
                <td>item 5</td>
                <td>item 6</td>
                <td>item 7</td>
                <td>item 8</td>
            </tr>
            <tr>
                <td>item 9</td>
                <td>item 11</td>
                <td>item 12</td>
                <td>item 13</td>
            </tr>
        </table>

    </body>
</html>